<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>gboxLayout Editor</title>
  <link type="text/css" rel="stylesheet" href="./libs/gboxlayout.css" />
  <link type="text/css" rel="stylesheet" href="./libs/antd.min.css" />
  <!---

    <link type="text/css" rel="stylesheet" href="./libs/antd.css" />
    <link type="text/css" rel="stylesheet" href="./libs/feather.css" />
    <link type="text/css" rel="stylesheet" href="./assets/treeAssets/index.css" />
  -->
</head>
<style>
  html, body, div, span{
    margin: 0;
    padding: 0;
  }
  html {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .dialogLayer {
    position: absolute;
  }
  .toolbar {
    height: 20px;
    min-height: 20px;
    width: 100%;
    background-color: #3b3b3b;
  }

  .container {
    flex: 1;
    background-color: #3b3b3b;
    width: 100%;
  }
  iframe{
    width: 100%;
    height: 100%;
    border: 0;
    margin: 0;
    padding: 0;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0;
  }
</style>

<body scroll="no">
  <script src="./libs/gboxlayout.js"></script>
  <script src="./libs/gmvc.js"></script>
  <!--
    先加载react 再加载react-dom
    加载antd必须先加载moment
  -->
  <script src="./libs/react.development.js"></script>
  <script src="./libs/react-dom.production.min.js"></script>
  <script src="./libs/moment.min.js"></script>
  <script src="./libs/antd.min.js"></script>


  <div class="dialogLayer" id="dialogLayer"></div>
  <div class="toolbar" id="toolbar">工具栏</div>
  <div class="container" id="container"></div>
  
  
  <script src="./index.js"></script>
</body>

</html>