<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>高级服装定制打版编辑器v0.1</title>
  

  
  <!---
  
  

  -->
</head>
<style>
  html {
    width: 100%;
    height: 100%;
    border: 0;
    margin: 0;
    padding: 0;
    overflow-x:hidden;
    overflow-y:hidden;
  }

  body {
    width: 100%;
    height: 100%;
    border: 0;
    margin: 0;
    padding: 0;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
  }

  .toolbar {
    background-color: #3b3b3b;
    border: 0;
    margin: 0;
    padding: 0;
  }

  .container {
    background-color: #3b3b3b;
    width: 100%;
    height: 100%;
    border: 0;
    margin: 0;
    padding: 0;
  }
  iframe{
    width: 100%;
    height: 100%;
    border: 0;
    margin: 0;
    padding: 0;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0;
  }
</style>

<body scroll="no" oncontextmenu=self.event.returnValue=false>
    <link type="text/css" rel="stylesheet" href="./libs/antd.css" />
    <link type="text/css" rel="stylesheet" href="./libs/feather.css" />
    <link type="text/css" rel="stylesheet" href="./assets/treeAssets/index.css" />

    <script src="./libs/boxlayout/bin/boxlayout.js"></script>
    <script src="./libs/react.development.js"></script>
    <script src="./libs/react-dom.production.min.js"></script>
    <script src="./libs/moment.min.js"></script>
    <script src="./libs/antd.min.js"></script>

    <!--
          <script src="./libs/bezier.js"></script>
          <link type="text/css" rel="stylesheet" href="./libs/react-sortable-tree.css" />
  <script src="modules/egret/egret.js"></script>
  <script src="modules/egret/egret.web.js"></script>
  <script src="modules/game/game.js"></script>
  <script src="modules/tween/tween.js"></script>
  <script src="modules/res/res.js"></script>
  

  <script src="./libs/react.development.js"></script>
  <script src="./libs/react-dom.production.min.js"></script>
  <script src="./libs/moment.min.js"></script>
  <script src="./libs/antd.min.js"></script>
  <script src="./libs/mobx.umd.min.js"></script>
  <script src="./libs/pixi.min.js"></script>
  
  
    <script src="./libs/react-dom.production.min.js"></script>
      <script src="./libs/react.production.min.js"></script>
  -->

  <div class="dialogLayer" id="dialogLayer"></div>
  <div class="toolbar" id="toolbar">工具栏</div>
  <div class="container" id="container"></div>
  <script src="./index.js"></script>
</body>

</html>