<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PageIndexSkin" width="640" height="101" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:ToggleButton id="btnAvatar" label="换装" x="0" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="P_3_png" source.down="P_4_png" source.disabled="P_4_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:ToggleButton>
	<e:ToggleButton id="btnDance" label="尬舞" x="232" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="P_3_png" source.down="P_4_png" source.disabled="P_4_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:ToggleButton>
	<e:ToggleButton id="btnStore" label="信息" x="464" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="P_3_png" source.down="P_4_png" source.disabled="P_4_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:ToggleButton>
</e:Skin>