<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PageIndexSkin" width="640" height="101" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:ToggleButton id="btnAvatar" label="换装" x="0" y="0">
		<e:skinName>
		<e:Skin states="up,down,disabled,selected">
			<e:Image width="100%" height="100%" source="btn_list_act_png" source.down="btn_list_nor_png" source.selected="btn_list_nor_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="btnDance" label="尬舞" x="232" y="0">
		<e:skinName>
		<e:Skin states="up,down,disabled,selected">
			<e:Image width="100%" height="100%" source="btn_list_act_png" source.down="btn_list_nor_png" source.selected="btn_list_nor_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="btnStore" label="仓库" x="464" y="0">
		<e:skinName>
		<e:Skin states="up,down,disabled,selected">
			<e:Image width="100%" height="100%" source="btn_list_act_png" source.down="btn_list_nor_png" source.selected="btn_list_nor_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:ToggleButton>
</e:Skin>